[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/Sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/Blackhole.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/Motherland.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/NovaSun.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/level.gd" type="Script" id=7]
[ext_resource path="res://src/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/items/Rocks.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/BG/borders1.png" type="Texture" id=10]

[node name="level1" type="Node2D"]
script = ExtResource( 7 )

[node name="Sun" parent="." instance=ExtResource( 2 )]
position = Vector2( -3222.22, 2256.69 )

[node name="Sun2" parent="." instance=ExtResource( 2 )]
position = Vector2( -2949.44, -388.374 )

[node name="Sun3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3016.37, -1285.86 )

[node name="Planet" parent="." instance=ExtResource( 4 )]
position = Vector2( 2229.27, 1888.81 )

[node name="Sun4" parent="." instance=ExtResource( 2 )]
position = Vector2( 3524.44, 1832.9 )

[node name="Motherland" parent="." instance=ExtResource( 5 )]

[node name="Planet7" parent="." instance=ExtResource( 4 )]
position = Vector2( 676.894, -2549.31 )

[node name="Blackhole2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1296.08, -2292.58 )

[node name="Planet8" parent="." instance=ExtResource( 4 )]
position = Vector2( -5139.44, 4567.65 )

[node name="Sun9" parent="." instance=ExtResource( 2 )]
position = Vector2( -5427.44, 3863.65 )

[node name="Sun10" parent="." instance=ExtResource( 2 )]
position = Vector2( -4275.44, 4791.65 )

[node name="Planet9" parent="." instance=ExtResource( 4 )]
position = Vector2( -183.138, 3949.69 )

[node name="Blackhole3" parent="." instance=ExtResource( 3 )]
position = Vector2( -4115.44, 3991.65 )

[node name="NovaSun" parent="." instance=ExtResource( 6 )]
position = Vector2( 1017.16, 3673.07 )

[node name="Planet2" parent="." instance=ExtResource( 4 )]
position = Vector2( -2317.36, -497.625 )

[node name="Planet3" parent="." instance=ExtResource( 4 )]
position = Vector2( -2239.04, 2510.96 )

[node name="Planet4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3648.81, -803.671 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1217.25, 0.146973 )

[node name="Blackhole" parent="." instance=ExtResource( 3 )]
position = Vector2( 3230.86, 692.443 )
scale = Vector2( 2, 2 )

[node name="Planet5" parent="." instance=ExtResource( 4 )]
position = Vector2( -5461.24, -4155.03 )

[node name="Sun5" parent="." instance=ExtResource( 2 )]
position = Vector2( -4585.32, -4819.52 )

[node name="Sun6" parent="." instance=ExtResource( 2 )]
position = Vector2( -6699.64, -4940.33 )

[node name="Sun7" parent="." instance=ExtResource( 2 )]
position = Vector2( -6155.93, -2493.81 )

[node name="Sun8" parent="." instance=ExtResource( 2 )]
position = Vector2( -4041.65, -3218.71 )

[node name="Blackhole4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2972.72, -4091.56 )
scale = Vector2( 2, 2 )

[node name="NovaSun2" parent="." instance=ExtResource( 6 )]
position = Vector2( -8771.96, -775.715 )
scale = Vector2( 2, 2 )

[node name="NovaSun4" parent="." instance=ExtResource( 6 )]
position = Vector2( -7859.66, 1476.48 )

[node name="Rocks7" parent="." instance=ExtResource( 9 )]
position = Vector2( -4844.27, 1376.16 )

[node name="Rocks8" parent="." instance=ExtResource( 9 )]
position = Vector2( -1500.05, 2742.61 )

[node name="Rocks9" parent="." instance=ExtResource( 9 )]
position = Vector2( -768.878, -3262.6 )

[node name="Rocks10" parent="." instance=ExtResource( 9 )]
position = Vector2( -7289.51, -3394.45 )

[node name="Rocks11" parent="." instance=ExtResource( 9 )]
position = Vector2( 2659.25, 2706.65 )

[node name="Rocks12" parent="." instance=ExtResource( 9 )]
position = Vector2( -3381.93, 3905.3 )

[node name="Rocks13" parent="." instance=ExtResource( 9 )]
position = Vector2( 3126.72, -2195.81 )

[node name="Rocks14" parent="." instance=ExtResource( 9 )]
position = Vector2( -8775.83, 2155.28 )

[node name="Sun19" parent="." instance=ExtResource( 2 )]
position = Vector2( -9063.51, 537.105 )

[node name="Planet6" parent="." instance=ExtResource( 4 )]
position = Vector2( -9261.81, -70.1185 )

[node name="Planet10" parent="." instance=ExtResource( 4 )]
position = Vector2( 3729.83, -4841.87 )
scale = Vector2( 2, 2 )

[node name="Blackhole6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2398.73, -4652.88 )
scale = Vector2( 2, 2 )

[node name="Blackhole7" parent="." instance=ExtResource( 3 )]
position = Vector2( 4092.16, -3967.9 )
scale = Vector2( 2, 2 )

[node name="Blackhole8" parent="." instance=ExtResource( 3 )]
position = Vector2( 2912.46, -5471.06 )
scale = Vector2( 2, 2 )

[node name="Blackhole9" parent="." instance=ExtResource( 3 )]
position = Vector2( 4967.42, -4652.88 )
scale = Vector2( 2, 2 )

[node name="Blackhole10" parent="." instance=ExtResource( 3 )]
position = Vector2( 5157.69, -5604.25 )
scale = Vector2( 2, 2 )

[node name="Sun11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1183.56, -3822.4 )
scale = Vector2( 2, 2 )

[node name="Planet11" parent="." instance=ExtResource( 4 )]
position = Vector2( -2338.62, -4347.38 )
scale = Vector2( 2, 2 )

[node name="Blackhole5" parent="." instance=ExtResource( 3 )]
position = Vector2( -6788.04, -3741.01 )
scale = Vector2( 2, 2 )

[node name="Background" parent="." instance=ExtResource( 8 )]
position = Vector2( 1933.45, 2328.65 )

[node name="Planet12" parent="." instance=ExtResource( 4 )]
position = Vector2( -5822.24, -1010.15 )

[node name="Sun12" parent="." instance=ExtResource( 2 )]
position = Vector2( -6618.96, -705.025 )

[node name="Sun13" parent="." instance=ExtResource( 2 )]
position = Vector2( -5737.48, 498.525 )

[node name="Planet13" parent="." instance=ExtResource( 4 )]
position = Vector2( -5534.07, 2176.72 )

[node name="Blackhole11" parent="." instance=ExtResource( 3 )]
position = Vector2( -3567.7, -1823.82 )

[node name="Blackhole12" parent="." instance=ExtResource( 3 )]
position = Vector2( -6127.37, -145.628 )

[node name="Blackhole13" parent="." instance=ExtResource( 3 )]
position = Vector2( -4228.81, 2990.38 )

[node name="Blackhole14" parent="." instance=ExtResource( 3 )]
position = Vector2( 42.9482, 2363.18 )

[node name="Sun14" parent="." instance=ExtResource( 2 )]
position = Vector2( 466.733, 2922.58 )

[node name="Blackhole15" parent="." instance=ExtResource( 3 )]
position = Vector2( -2991.35, 1125.73 )

[node name="Sun15" parent="." instance=ExtResource( 2 )]
position = Vector2( -1838.66, -2078.09 )

[node name="Planet14" parent="." instance=ExtResource( 4 )]
position = Vector2( 1893.38, 21.9001 )

[node name="Planet15" parent="." instance=ExtResource( 4 )]
position = Vector2( -1464.94, 1448.95 )

[node name="Sun16" parent="." instance=ExtResource( 2 )]
position = Vector2( -1988.19, 1106.46 )

[node name="Sun17" parent="." instance=ExtResource( 2 )]
position = Vector2( -789.472, 1829.49 )

[node name="Sun18" parent="." instance=ExtResource( 2 )]
position = Vector2( 837.363, 1800.95 )

[node name="Planet16" parent="." instance=ExtResource( 4 )]
position = Vector2( 1103.75, 1277.7 )

[node name="Planet17" parent="." instance=ExtResource( 4 )]
position = Vector2( 1018.12, -1367.09 )

[node name="Blackhole16" parent="." instance=ExtResource( 3 )]
position = Vector2( 418.762, -1452.72 )

[node name="Planet18" parent="." instance=ExtResource( 4 )]
position = Vector2( -4258.78, -446.235 )

[node name="NovaSun3" parent="." instance=ExtResource( 6 )]
position = Vector2( -4196.83, 606.989 )

[node name="NovaSun5" parent="." instance=ExtResource( 6 )]
position = Vector2( -4738.62, -2310.55 )

[node name="Planet19" parent="." instance=ExtResource( 4 )]
position = Vector2( -2912, -2881.37 )

[node name="Planet20" parent="." instance=ExtResource( 4 )]
position = Vector2( 2758.14, -2995.54 )

[node name="NovaSun6" parent="." instance=ExtResource( 6 )]
position = Vector2( 2244.4, -1796.82 )

[node name="Rocks" parent="." instance=ExtResource( 9 )]
position = Vector2( 2355.6, 960.396 )

[node name="Rocks2" parent="." instance=ExtResource( 9 )]
position = Vector2( -1829.27, 3725.77 )

[node name="Rocks3" parent="." instance=ExtResource( 9 )]
position = Vector2( -7613.57, 338.909 )

[node name="Rocks4" parent="." instance=ExtResource( 9 )]
position = Vector2( -3789.08, -4341.81 )

[node name="Rocks5" parent="." instance=ExtResource( 9 )]
position = Vector2( 54.4326, -4246.67 )

[node name="Rocks6" parent="." instance=ExtResource( 9 )]
position = Vector2( 4012.11, -5635.67 )

[node name="Border" type="Sprite" parent="."]
position = Vector2( -16356.3, -3393.06 )
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border2" type="Sprite" parent="."]
position = Vector2( -15721.9, -7624.9 )
rotation = 0.127806
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border3" type="Sprite" parent="."]
position = Vector2( -9937.58, -13333.1 )
rotation = 0.830777
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border4" type="Sprite" parent="."]
position = Vector2( -1793.89, -13409.2 )
rotation = 1.53938
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border5" type="Sprite" parent="."]
position = Vector2( 1783.24, -13409.2 )
rotation = 1.56716
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border6" type="Sprite" parent="."]
position = Vector2( 4713.45, -13333.1 )
rotation = 1.56716
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border7" type="Sprite" parent="."]
position = Vector2( 8785.29, -12343.7 )
rotation = 1.75138
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border8" type="Sprite" parent="."]
position = Vector2( 12134.1, -10669.3 )
rotation = 1.92017
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border9" type="Sprite" parent="."]
position = Vector2( 12781, -432.576 )
rotation = 3.10502
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border10" type="Sprite" parent="."]
position = Vector2( 10688, 4133.98 )
rotation = 3.43834
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border11" type="Sprite" parent="."]
position = Vector2( 9812.76, 7064.19 )
rotation = 3.43834
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border12" type="Sprite" parent="."]
position = Vector2( 5474.54, 11174.1 )
rotation = 3.86977
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border13" type="Sprite" parent="."]
position = Vector2( -2174.44, 11174.1 )
rotation = 4.62555
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border14" type="Sprite" parent="."]
position = Vector2( -5371.03, 11706.9 )
rotation = 4.62555
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border15" type="Sprite" parent="."]
position = Vector2( -9062.33, 11554.6 )
rotation = 4.71733
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border16" type="Sprite" parent="."]
position = Vector2( -13666.9, 8586.37 )
rotation = 5.14811
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )

[node name="Border17" type="Sprite" parent="."]
position = Vector2( -16368.8, 5047.3 )
rotation = 5.46277
texture = ExtResource( 10 )
offset = Vector2( 5992.91, 4433.92 )
