[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/actors/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/Motherland.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/items/Rocks.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/level.gd" type="Script" id=7]
[ext_resource path="res://src/actors/Blackhole.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actors/NovaSun.tscn" type="PackedScene" id=9]

[node name="scene_root" type="Node2D"]
script = ExtResource( 7 )

[node name="Blackhole" parent="." instance=ExtResource( 8 )]
position = Vector2( -208.248, -1016.98 )
scale = Vector2( 2.16, 2.16 )
mass = 80
max_distance = 1027

[node name="Blackhole2" parent="." instance=ExtResource( 8 )]
position = Vector2( -1206.17, 1197.03 )
scale = Vector2( 1.64, 1.64 )
mass = 26

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( -776.072, -0.103287 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( -235.713, -1589.75 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( -1445.24, 2270.65 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3090.48, 456.36 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -2929.73, 314.396 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 2703.79, -1218.62 )

[node name="Planet2" parent="." instance=ExtResource( 1 )]
position = Vector2( -2926.99, -937.983 )

[node name="Planet3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1422.35, 2425.24 )
scale = Vector2( 0.75, 0.75 )

[node name="Motherland" parent="." instance=ExtResource( 3 )]

[node name="Rocks" parent="." instance=ExtResource( 6 )]
position = Vector2( -885.031, 444.366 )

[node name="Enemy5" parent="." instance=ExtResource( 4 )]
position = Vector2( -219.402, 969.201 )

[node name="Enemy6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1539.44, -294.37 )

[node name="Enemy7" parent="." instance=ExtResource( 4 )]
position = Vector2( 2549.03, 1858.15 )

[node name="Enemy8" parent="." instance=ExtResource( 4 )]
position = Vector2( -1673.46, -954.729 )

[node name="Enemy9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1152.11, -1348.4 )

[node name="Enemy10" parent="." instance=ExtResource( 4 )]
position = Vector2( -1686.16, 1020 )

[node name="Planet5" parent="." instance=ExtResource( 1 )]
position = Vector2( -1825.85, 181.85 )

[node name="Planet6" parent="." instance=ExtResource( 1 )]
position = Vector2( -759.119, 1686.71 )

[node name="Planet7" parent="." instance=ExtResource( 1 )]
position = Vector2( 700.739, -2219.91 )

[node name="Planet8" parent="." instance=ExtResource( 1 )]
position = Vector2( -1303.96, -2058.46 )

[node name="Enemy11" parent="." instance=ExtResource( 4 )]
position = Vector2( 1572.17, -2992.28 )

[node name="Enemy12" parent="." instance=ExtResource( 4 )]
position = Vector2( -385.409, -3046.16 )

[node name="Enemy13" parent="." instance=ExtResource( 4 )]
position = Vector2( -4282.6, -1627.36 )

[node name="Enemy14" parent="." instance=ExtResource( 4 )]
position = Vector2( 4409.75, -1465.73 )

[node name="Enemy15" parent="." instance=ExtResource( 4 )]
position = Vector2( -4372.39, -352.248 )

[node name="Enemy16" parent="." instance=ExtResource( 4 )]
position = Vector2( -133.978, 2629.01 )

[node name="Rocks2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2966.24, -493.975 )

[node name="Rocks3" parent="." instance=ExtResource( 6 )]
position = Vector2( -2971.13, -2127.82 )

[node name="Rocks4" parent="." instance=ExtResource( 6 )]
position = Vector2( 638.276, 1812.63 )

[node name="Rocks5" parent="." instance=ExtResource( 6 )]
position = Vector2( -3782.71, 93.355 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Planet4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1615.63, 823.16 )

[node name="NovaSun" parent="." instance=ExtResource( 9 )]
position = Vector2( -1216.27, -395.842 )
