[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Planet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 321.41

[node name="Planet" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 55
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.24666, 1.24666 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="die" from="." to="." method="_on_Planet_die"]
