[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/animations/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://src/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI.gd" type="Script" id=4]
[ext_resource path="res://assets/Musics/AudioStreamPlayer.gd" type="Script" id=5]
[ext_resource path="res://assets/OtherVisuals/flecheGps.png" type="Texture" id=6]
[ext_resource path="res://assets/Musics/score+.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/Musics/fireball.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/Musics/score-.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/Musics/hit.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/Musics/bubbles.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/Musics/grab.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/upheavtt.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/PixelFont.tres" type="DynamicFont" id=15]

[sub_resource type="CircleShape2D" id=2]
radius = 127.383

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 14 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )
projectile_speed = 820
interpolation_fac = 0.066

[node name="Jean_HUD" parent="." instance=ExtResource( 3 )]
position = Vector2( -26.7269, -7.1272 )
z_index = 10
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Asteroid" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "defaultNL"

[node name="rock_grab" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 5.0

[node name="bubbles" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 10.0

[node name="score-" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 15.0

[node name="score+" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 15.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="GPS" type="Node2D" parent="."]

[node name="Arrow" type="Sprite" parent="GPS"]
modulate = Color( 1, 1, 1, 0.886275 )
position = Vector2( 184.023, 0.5 )
scale = Vector2( 0.2761, 0.2761 )
z_index = 2
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
script = ExtResource( 5 )

[node name="TutoLabel" type="Label" parent="."]
margin_left = -417.524
margin_top = 170.675
margin_right = 417.476
margin_bottom = 317.675
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutoNextLabel" type="Label" parent="."]
margin_left = -256.234
margin_top = 549.412
margin_right = 259.766
margin_bottom = 585.412
custom_fonts/font = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="die" from="." to="." method="_on_Player_die"]
