[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/characters/asteroidAbime.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://src/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI.gd" type="Script" id=4]
[ext_resource path="res://assets/Musics/AudioStreamPlayer.gd" type="Script" id=5]
[ext_resource path="res://assets/flecheGps.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/asteroid2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "broken",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 133.907

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )

[node name="Jean_HUD" parent="." instance=ExtResource( 3 )]
position = Vector2( -26.7269, -7.1272 )
z_index = 10
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GPS" type="Node2D" parent="."]

[node name="Arrow" type="Sprite" parent="GPS"]
modulate = Color( 1, 1, 1, 0.886275 )
position = Vector2( 184.023, 0.5 )
scale = Vector2( 0.2761, 0.2761 )
z_index = 2
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )

[connection signal="die" from="." to="." method="_on_Player_die"]
