[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/animations/BulletStone.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/projectiles/BulletStone.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.5848
height = 20.8531

[node name="BulletStone" type="RigidBody2D"]
collision_layer = 16
collision_mask = 126
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -52.7663, 7.14765 )
scale = Vector2( 0.282435, 0.282435 )
frames = ExtResource( 1 )
frame = 3
playing = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -10.0113, -1.33483 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
