[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/milky_way.jpg" type="Texture" id=2]
[ext_resource path="res://assets/jupiter.png" type="Texture" id=3]
[ext_resource path="res://src/actors/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 93.7216

[node name="main_scene" type="Node2D"]

[node name="milky_way" type="Sprite" parent="."]
position = Vector2( 1116.79, 646.18 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Player" parent="." groups=[
"PlayerGroup",
] instance=ExtResource( 1 )]
position = Vector2( 172.181, 183.473 )
scale = Vector2( 0.5, 0.5 )

[node name="Jupiter" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 55

[node name="jupiter" type="Sprite" parent="Jupiter"]
position = Vector2( 544.56, 229.421 )
scale = Vector2( 0.239388, 0.239388 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jupiter"]
position = Vector2( 547.284, 228.925 )
shape = SubResource( 1 )

[node name="Enemy" parent="." groups=[
"EnemyGroup",
] instance=ExtResource( 4 )]
position = Vector2( -470.368, 485.745 )
